import pandas as pd

data = {
    "order_id": [1,2,3,4,5,6,7,8,9,10],
    "customer_id":[101,102,103,101,104,102,105,106,101,107],
    "product": ["Laptop","Phone","Tablet","Laptop","Headphones","Phone","Laptop","Tablet","Phone","Headphones"],
    "category": ["Electronics","Electronics","Electronics","Electronics","Accessories","Electronics","Electronics","Electronics","Electronics","Accessories"],
    "price": [60000,20000,15000,60000,2000,20000,60000,15000,20000,2000],
    "quantity": [1,2,1,1,3,1,2,1,1,2],
    "region": ["North","South","East","North","West","South","East","North","West","South"],
    "date": ["2024-01-01","2024-01-01","2024-01-03","2024-01-04","2024-01-03","2024-01-03","2024-01-07","2024-01-01","2024-01-09","2024-01-1"]
}

df = pd.DataFrame(data)

df["date"]= pd.to_datetime(df["date"],format
= '%Y-%d-%m')

df['revenue']= df["price"]
mean= df["price"].mean()

new_mean= df.groupby('product')['price'].mean()

unique_cust=df['customer_id'].unique()

freq= df['customer_id'].nunique()

best_prod = df.groupby('product')['quantity'].sum()
sorted = best_prod.sort_values(ascending=False)

regions= df.groupby('region')['price'].sum()

Worst_region= regions.idxmin()

Best_region= regions.idxmax()

#print(Worst_region,regions.min())

#print(Best_region,regions.max())

Best_customer= df.groupby('customer_id')['price'].sum()
B_customer= Best_customer.sort_values(ascending=False)

#print(B_customer.head(1))

df['monthly_sales']= df['date'].dt.month

month_sale = df.groupby('monthly_sales')['revenue'].sum()

Best_avg = df.groupby('product')['revenue'].mean()

Sorted_prod= Best_avg.sort_values(ascending=False)
best_prod= Best_avg.idxmax()

#print('BEST_AVG_PRODUCT',best_prod,Sorted_prod.iloc[0])

Best_customer= df.groupby('customer_id')['revenue'].sum()
Customer = (Best_customer / sum_of_price)*100
#print(Customer)
Promoting_business= df.groupby('category')['revenue'].sum()
Sort = Promoting_business.sort_values(ascending= False)
Total_promotion= (Sort / sum_of_price)*100
#print(Total_promotion)
Difference = df.groupby('category')[['revenue','quantity']].sum()
Diff= Difference.sort_values(by='revenue', ascending= False)
#print(Diff)
Customers= df['customer_id'].value_counts()

# Combine B_customer and Customers into a single DataFrame for easier merging
customer_summary = pd.DataFrame({
    'total_customer_revenue': B_customer,
    'customer_order_count': Customers
}).reset_index() # Convert the customer_id index into a column

# Merge this summary DataFrame with the original df
Contribution = df.merge(customer_summary, on='customer_id', how='left')

#print(Contribution[['customer_id', 'total_customer_revenue', 'customer_order_count']].head())
Cust_retn= df.groupby('monthly_sales')['customer_id'].apply(set)
#print(Cust_retn)
prev= Cust_retn.shift(1)
Retention= pd.Series([ current_month_set.intersection(prev_month_set) if isinstance(prev,set) else set()
                       for current_month_set,prev_month_set in zip(Cust_retn,prev)],index = Cust_retn.index)
#print(Retention)
Yearly_retn= df.groupby('yearly_sales')['customer_id'].apply(set)
prev_year= Yearly_retn.shift(1)
Year_retn= pd.Series([current_year_set.intersection(prev_year_set) if isinstance(prev_year,set) else set()

                       for currrent_year_set,prev_year_set in zip(Yearly_retn,prev_year)],index= Yearly_retn.index)
#print(Year_retn)
rev_cust= df.groupby('customer_id')['revenue'].sum()
ord_cust= df.groupby('customer_id')['order_id'].count()
avg_order = rev_cust/ord_cust
lifespan = df.groupby('customer_id')['date'].agg(['max','min'])
lifespan['lifespan'] =(lifespan['max']-lifespan['min']).dt.days
Time= lifespan['lifespan']
Ltv= ord_cust*avg_order*Time
#print(Ltv)
df['cohort_month']= df.groupby('customer_id')['date'].transform('min').dt.to_period('M')
#print(df['cohort_month'])
df['transaction_month'] = df['date'].dt.to_period('M')
#print(df['transaction_month'])
cohort_year= df['cohort_month'].dt.year
cohort_month= df['cohort_month'].dt.month
trans_year= df['transaction_month'].dt.year
trans_month= df['transaction_month'].dt.month
df['cohort_index']= (trans_year-cohort_year)*12+(trans_month-cohort_month)
#print(df[['customer_id','cohort_month','transaction_month','cohort_index']].head())
cohort_data= df.groupby(['cohort_index','cohort_month'])['customer_id'].nunique()
cohort_table= cohort_data.unstack()
print(cohort_table)